alabaster==0.7.12
Babel==2.6.0
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
docutils==0.14
Flask==1.0.2
idna==2.8
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
numpy==1.16.1
opencv-python==4.0.0.21
packaging==18.0
Pillow==9.3.0
PyAutoGUI==0.9.41
PyGetWindow==0.0.4
Pygments==2.3.1
PyMsgBox==1.0.6
pyparsing==2.3.0
PyRect==0.1.4
PyScreeze==0.1.19
PyTweening==1.0.3
pytz==2018.9
requests==2.21.0
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.7.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
urllib3==1.24.1
virtualenv==16.3.0
Werkzeug==0.14.1
